<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>Label</key><string>de.vg-delikatessen.control-center</string>
  <key>ProgramArguments</key><array>
    <string>__PYTHON_BIN__</string><string>__PROJECT_ROOT__/dashboard_server.py</string>
  </array>
  <key>WorkingDirectory</key><string>__PROJECT_ROOT__</string>
  <key>EnvironmentVariables</key><dict>
    <key>DASHBOARD_HOST</key><string>127.0.0.1</string>
    <key>DASHBOARD_PORT</key><string>8000</string>
    <key>REMOTE_ADMIN_USERS</key><string>__ADMIN_LOGIN__</string>
    <key>REMOTE_ADMIN_ALLOW_LOCAL</key><string>1</string>
  </dict>
  <key>RunAtLoad</key><true/><key>KeepAlive</key><true/>
  <key>ThrottleInterval</key><integer>10</integer>
  <key>StandardOutPath</key><string>__PROJECT_ROOT__/data/logs/control-center.stdout.log</string>
  <key>StandardErrorPath</key><string>__PROJECT_ROOT__/data/logs/control-center.stderr.log</string>
</dict></plist>
